<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>シェアステイ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="シェアステイはコロナ禍でステイホームする人を応援します。">
<meta name="keywords" content="シェアステイ,コロナ,在宅,ステイホーム,共有">
<meta property="og:site_name" content="シェアステイ">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sharestay.shikisy.com/">
<meta property="og:title" content="シェアステイ">
<meta property="og:description" content="シェアステイはコロナ禍でステイホームする人を応援します。">
<meta property="og:image" content="https://sharestay.shikisy.com/images/logof.webp">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="icon" type="image/png" href="https://sharestay.shikisy.com/images/icon3.webp">
<link rel="shortcut icon" href="https://sharestay.shikisy.com/images/icon3.webp">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="js/ddmenu_min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.webp" alt="SAMPLE COMPANY"></a></h1>
</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
<ul class="inner">
<li><a href="index.html">ホーム</a></li>
<li><a href="howto.html">使い方<span></span></a></li>
<li><a href="download.html">ダウンロード<span></span></a></li>
<li><a href="sns.html">SNS<span></span></a></li>
	<!-- <ul class="ddmenu">
	<li><a href="works.html">メニュー</a></li>
	<li><a href="works.html">メニュー</a></li>
	<li><a href="works.html">メニュー</a></li>
	<li><a href="works.html">メニュー</a></li>
	<li><a href="works.html">メニュー</a></li>
	</ul> -->
<li><a href="contact.html">お問い合わせ<span></span></a></li>
<li><a href="donation.html">寄付のお願い<span></span></a></li>
</ul>
</nav>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span></span></a></li>
<li><a href="howto.html">使い方<span></span></a></li>
<li><a href="download.html">ダウンロード<span></span></a></li>
<li><a href="sns.html">SNS<span></span></a></li>
<li><a href="contact.html">お問い合わせ<span></span></a></li>
<li><a href="donation.html">寄付のお願い<span></span></a></li>
</ul>
</nav>

<div id="contents">

<div class="inner">

<section>

<h2>ダウンロード<span>シェアステイについて</span></h2>
	<center>
	<h4>IOS版については、審査中のため、お待ちください</h4>
	</center>
<a href='https://play.google.com/store/apps/details?id=com.taibo.sharestay&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Google Play で手に入れよう' src='https://play.google.com/intl/us-en/badges/static/images/badges/ja_badge_web_generic.png'/></a>
</section>


</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="footermenu" class="inner">
<ul>
<li class="title">サイトマップ</li>
<li><a href="#">ホーム</a></li>
<li><a href="howto.html">使い方</a></li>
<li><a href="download.html">ダウンロード</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="donation.html">寄付のお願い</a></li>
<li><a href="privacy_policy.html">プライバシーポリシー</a></li>
</ul>
<ul>
<li class="title">アプリダウンロード</li>
<li><a href="#">IOS</a></li>
<li><a href="#">Android</a></li>
</ul>
<ul>
<li class="title">SNS</li>
<li><a href="https://twitter.com/share_stay_home">Twitter</a></li>
<li><a href="https://www.instagram.com/share_stay_home/">Instagram</a></li>
</ul>
</div>
<!--/#footermenu-->

<div id="copyright">
<ul class="icon">
<!-- <li><a href="#"><img src="images/icon_facebook.webp" alt="Facebook"></a></li> -->
<li><a href="https://twitter.com/share_stay_home"><img src="images/icon_twitter.webp" alt="Twitter"></a></li>
<li><a href="https://www.instagram.com/share_stay_home/"><img src="images/icon_instagram.webp" alt="Instagram"></a></li>
<!-- <li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li> -->
</ul>
<small>Copyright&copy; <a href="index.html">シェアステイ</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
